<!DOCTYPE html>
<html lang="en">
<head>
	<style>
@font-face{font-family:Poppins-Regular;src:url(../fonts/poppins/Poppins-Regular.ttf)}
@font-face{font-family:Poppins-Medium;src:url(../fonts/poppins/Poppins-Medium.ttf)}
@font-face{font-family:Poppins-Bold;src:url(../fonts/poppins/Poppins-Bold.ttf)}
@font-face{font-family:Poppins-SemiBold;src:url(../fonts/poppins/Poppins-SemiBold.ttf)}
@font-face{font-family:Montserrat-Bold;src:url(../fonts/montserrat/Montserrat-Bold.ttf)}
*
{
	margin:0;
	padding:0;
	box-sizing:border-box}
body,html
{
	height:100%;
	font-family:Poppins-Regular,sans-serif}
a
{
	font-family:Poppins-Regular;
	font-size:14px;
	line-height:1.7;
	color:#666;
	margin:0;
	transition:all .4s;}
a:hover{
	text-decoration:none}
h1,h2,h3,h4,h5,h6
	{margin:0}
p
	{font-family:Poppins-Regular;
	font-size:14px;
	line-height:1.7;
	color:#666;margin:0}
ul,li{
	margin:0;list-style-type:none}
input{
	outline:none;
	border:none}
	textarea{outline:none;
	border:none}
textarea:focus,input:focus{
	border-color:transparent!important}
input:focus::-webkit-input-placeholder
	{color:transparent}
button{outline:none!important;
	border:none;
	background:0 0}
button:hover{cursor:pointer}
iframe{border:none!important}
.txt1{font-family:Poppins-Regular;
	font-size:18px;
	line-height:1.2;
	color:#fff}
.txt2{font-family:Poppins-Regular;
	font-size:15px;
	line-height:1.6;
	color:#999}
.txt3{font-family:Poppins-Regular;
	font-size:15px;
	line-height:1.6;
	color:#00ad5f}
.size1{width:355px;
	max-width:100%}
.size2{width:calc(100% - 43px)}
.container-contact100{width:100%;
	min-height:100vh;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	padding:15px;
	background:#f2f2f2}
.wrap-contact100{width:1120px;
	background:#fff;
	overflow:hidden;
	display:flex;
	flex-wrap:wrap;
	align-items:stretch;
	flex-direction:row-reverse}
.contact100-more{width:50%;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
	z-index:1;
	padding:30px 15px 0}
.contact100-more::before{content:"";
	display:block;
	position:absolute;
	z-index:-1;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:rgba(0,0,0,.8)}
.contact100-form{width:50%;
	display:flex;
	flex-wrap:wrap;
	padding:56px 55px 63px}
.contact100-form-title{width:100%;
	display:block;
	font-family:Poppins-Regular;
	font-size:30px;
	color:#333;
	line-height:1.2;
	text-align:center;
	padding-bottom:33px}
.wrap-input100{width:100%;
	position:relative;
	border:1px solid #e6e6e6}
.rs1-wrap-input100,.rs2-wrap-input100{width:50%}
.rs2-wrap-input100{border-left:none}
.label-input100{font-family:Poppins-Regular;
	font-size:12px;
	color:#555;
	line-height:1.5;
	text-transform:uppercase;
	letter-spacing:1px;
	display:flex;
	align-items:center;
	width:100%;
	min-height:55px;
	border:1px solid #e6e6e6;
	border-bottom:none;
	padding:10px 25px;
	margin-top:15px;
	margin-bottom:0}
.input100{display:block;
	width:100%;
	background:0 0;
	font-family:Poppins-Regular;
	font-size:18px;
	color:#666;
	line-height:1.2;
	padding:0 25px}
input.input100{height:55px}
textarea.input100{min-height:139px;
	padding-top:19px;padding-bottom:15px}
.focus-input100{position:absolute;
	display:block;
	width:calc(100% + 2px);
	height:calc(100% + 2px);
	top:-1px;
	left:-1px;
	border:1px solid #00ad5f;
	visibility:hidden;
	opacity:0;
	transition:all .4s;
	transform:scaleX(1.1) scaleY(1.3)}
.input100:focus+.focus-input100{visibility:visible;
	opacity:1;
	transform:scale(1)}
.container-contact100-form-btn{width:100%;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	padding-top:23px}
.contact100-form-btn{display:flex;
	justify-content:center;
	align-items:center;
	padding:0 20px;
	min-width:200px;
	height:50px;
	border-radius:2px;
	background:#00ad5f;
	font-family:Montserrat-Bold;
	font-size:12px;
	color:#fff;
	line-height:1.2;
	text-transform:uppercase;
	letter-spacing:1px;
	transition:all .4s}
.contact100-form-btn:hover{background:#333}
@media(max-width:992px){
.contact100-form{width:100%;padding:56px 30px 63px;border: 1px solid black;}
.contact100-more{   
    float: left;
    height: -10px;
    padding: 0;}
.wrap-contact100 {flex-wrap:inherit;justify-content: center;flex-direction: row;width: 100%;padding: 0%;display: block;}
.container-contact100 {min-height: 0%;}
.flex-col-c-m {    visibility: hidden;
    justify-content: start;
    align-items: start;
    flex-direction: row;
}
}
@media(max-width:768px)
{
.contact100-more{visibility: hidden;}
.wrap-contact100 {flex-wrap:wrap-reverse;justify-content: center;flex-direction: row;width: 100%;height: 100%;padding: 0%;}
.container-contact100 {min-height: 0%;}
.flex-col-c-m {    visibility: hidden;
    justify-content: start;
    align-items: start;
    flex-direction: row;
}}
@media(max-width:576px)
{.contact100-form{padding:56px 15px 63px}
.wrap-contact100 {flex-wrap:wrap-reverse;justify-content: center;flex-direction:row;width: 100%;height: 100%;padding: 0%;}
.container-contact100 {min-height: 0%;}
.rs1-wrap-input100,.rs2-wrap-input100{width:100%}
.rs2-wrap-input100{border-left:1px solid #e6e6e6;
	border-top:none}
.flex-col-c-m {    visibility: hidden;
    justify-content: start;
    align-items: start;
    flex-direction: row;}
	}
		
.p-b-20{padding-bottom:20px}
.p-b-47{padding-bottom:47px}
.p-r-25{padding-right:25px}
.dis-flex{display:flex}
.flex-w{display:flex;flex-wrap:wrap}
.flex-col-c{display:flex;flex-direction:column;align-items:center}
.flex-col-c-m{display:flex;flex-direction:column;align-items:center;justify-content:center}


</style>
<title>Contact us</title>

<body>
<div class="container-contact100">
<div class="wrap-contact100">
<form class="contact100-form validate-form">
<span class="contact100-form-title">
How we can help you?
</span>
<label class="label-input100">Tell us your name </label>
<div class="wrap-input100 rs1-wrap-input100 validate-input">
<input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 rs2-wrap-input100 validate-input" >
<input class="input100" type="text" name="last-name" placeholder="Last name">
<span class="focus-input100"></span>
</div>
<label class="label-input100" for="email">Enter your email </label>
<div class="wrap-input100 validate-input" >
<input id="email" class="input100" type="email" name="email" placeholder="Eg. example@email.com">
<span class="focus-input100"></span>
</div>
<label class="label-input100">Enter phone number</label>
<div class="wrap-input100">
<input id="phone" class="input100" type="number" placeholder="Eg. +1 800 000000">
<span class="focus-input100"></span>
</div>
<label class="label-input100" for="message">Message </label>
<div class="wrap-input100 validate-input" >
<textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
<span class="focus-input100"></span>
</div>
<div class="container-contact100-form-btn">
<button class="contact100-form-btn">
	<a href = "mailto: abc@example.com" style="color: white; text-decoration:none;">
Send Message
</a>
</button>
</div>
</form>
<div class="contact100-more flex-col-c-m" style="background-image: url('img.jpg');">
<div class="flex-w size1 p-b-47">
<div class="txt1 p-r-25">
<span class="lnr lnr-map-marker"></span>
</div>
<div class="flex-col size2">
<span class="txt1 p-b-20">
Address <br><br>
</span>
<span class="txt2">
qwe rty uio pas dfg hjk lzx cvb nm 
</span>
</div>
</div>
<div class="dis-flex size1 p-b-47">
<div class="txt1 p-r-25">
<span class="lnr lnr-phone-handset"></span>
</div>
<div class="flex-col size2">
<span class="txt1 p-b-20">
Lets Talk<br><br>
</span>
<span class="txt3">
	<a href="tel:000 0000 000" style="color:#00ad5f ; text-decoration:none">
123 456 789
</a>
</span>
</div>
</div>
<div class="dis-flex size1 p-b-47">
<div class="txt1 p-r-25">
<span class="lnr lnr-envelope"></span>
</div>
<div class="flex-col size2">
<span class="txt1 p-b-20">
General Support<br><br>
</span>
<span class="txt3">
	<a href = "mailto: abc@example.com" class="__cf_email__">abc@gmail.com</a>
</span>
</div>
</div>
</div>
</div>
</div>
<div id="dropDownSelect1"></div>

</body>
</html>
